<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>537</width>
       <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расписание</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
      <widget class="QPushButton" name="updGlButton">
          <property name="geometry">
              <rect>
                  <x>20</x>
                  <y>20</y>
                  <width>121</width>
                  <height>23</height>
              </rect>
          </property>
          <property name="text">
              <string>Обновит список групп</string>
          </property>
      </widget>
      <widget class="QPushButton" name="dwnldButton">
    <property name="geometry">
     <rect>
         <x>220</x>
         <y>30</y>
         <width>88</width>
         <height>23</height>
     </rect>
    </property>
          <property name="text">
              <string>Скачать файлы</string>
          </property>
      </widget>
      <widget class="QPushButton" name="parseButton">
          <property name="geometry">
              <rect>
                  <x>410</x>
                  <y>30</y>
                  <width>84</width>
                  <height>23</height>
              </rect>
          </property>
          <property name="text">
              <string>Парсить</string>
          </property>
      </widget>
      <widget class="QLabel" name="label_3">
          <property name="geometry">
              <rect>
                  <x>7</x>
                  <y>59</y>
                  <width>40</width>
                  <height>16</height>
              </rect>
          </property>
          <property name="text">
              <string>Группа:</string>
          </property>
      </widget>
      <widget class="QComboBox" name="groupComboBox">
          <property name="geometry">
              <rect>
                  <x>60</x>
                  <y>60</y>
                  <width>100</width>
                  <height>20</height>
              </rect>
          </property>
          <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
              </sizepolicy>
          </property>
          <property name="minimumSize">
              <size>
                  <width>100</width>
                  <height>0</height>
              </size>
          </property>
          <property name="baseSize">
              <size>
                  <width>100</width>
                  <height>0</height>
              </size>
          </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
        <width>537</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
